<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Onclick event with parameter</title>
    <style>
      body {
        display: flex;
        align-items: center;
        /* justify-content: center; */
        flex-direction: column;
        height: 100vh;
      }
      p {
        font-size: 2rem;
      }

      button {
        color: white;
        font-weight: bold;
        padding: 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      button.blue {
        background-color: #3498db;
      }

      button.green {
        background-color: #2ecc71;
      }

      button.orange {
        background-color: orangered;
      }
    </style>
  </head>
  <body>
    <h1>Onclick event with parameter</h1>

    freeCodeCamp link :
    <a
      href="https://www.freecodecamp.org/news/html-button-onclick-javascript-click-event-tutorial/"
      target="_blank"
      >https://www.freecodecamp.org/news/html-button-onclick-javascript-click-event-tutorial/</a
    >

    <div>
      <p class="name">Mon paragraphe</p>
      <button onclick="changeColor('#3498db')" class="blue">Change en Bleu</button>
      <button onclick="changeColor('#2ecc71')" class="green">Change en Vert</button>
      <button onclick="changeColor('orangered')" class="orange">Change en Orange</button>
    </div>

    <script>
        const name = document.querySelector(".name");

        function changeColor(color) {
            name.style.color = color;
        }
    </script>
  </body>
</html>

1. Create a button  <br>
2. Add onclick attribute to the button. Here we want to execute the function changeColor() <br>
3. Add parameter (color) on each button <br>
4. Write the Javascript script  <br>
5. Declare our variables with let, var, or const, the one with which things are safer <br>
6. Select the element we want to manipulate (getElementById(), getElementsByClassName(), or querySelector() ) <br>
7. Pass color parameter to the function