<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="addeventlistener.css" />
    <title>addEventListener</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #f1f1f1;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    article {
      width: 400px;
      background: #fff;
      padding: 20px 20px 0;
      font-size: 18px;
      max-height: 270px;
      overflow: hidden;
      transition: max-height 1s;
      text-align: justify;
      margin-top: 20px;
    }

    p {
      margin-bottom: 16px;
    }

    article.open {
      max-height: 1000px;
    }

    button {
      background: #1e1d25;
      color: #fff;
      padding: 0.6rem;
      margin-top: 20px;
      border: none;
      border-radius: 4px;
    }

    button:hover {
      cursor: pointer;
      background: #504e59;
    }

    .name {
      font-size: 2rem;
      padding-top: 20px;
    }
  </style>
  <body>
    <h1>addEventListener</h1>
    freeCodeCamp link :
    <a
      href="https://www.freecodecamp.org/news/html-button-onclick-javascript-click-event-tutorial/"
      >https://www.freecodecamp.org/news/html-button-onclick-javascript-click-event-tutorial/</a
    >
    <br />
    Basic eventListener syntax : <br />
    element.addEventListener("type-of-event", functionToExecute)
    <div>
      <p class="name">Mon texte</p>
      <button>Change Color</button>
    </div>

    <!-- <script src="index.js"></script> -->
    <script>
      const name = document.querySelector(".name");
      const button = document.querySelector("button");

      button.addEventListener("click", function () {
        name.style.color = "blue";
      });

      // In the DOM (Document Object Model, refers to all of the HTML), to change anything that relates to style, you need to write “style” then a dot (.). This is followed by what you want to change, which might be the color, background color, font size, and so on.
    </script>
  </body>
</html>
